# pact-demo

./: .gitignore  pom.xml
pact-demo-consumer/: pom.xml
pact-demo-consumer/src/test/java/nl/benkhard/pactdemoprovider/: TestPact.java
pact-demo-domain/: pom.xml
pact-demo-domain/src/main/java/nl/benkhard/pactdemoprovider/domain/: Animal.java
pact-demo-provider/: pom.xml
pact-demo-provider/src/main/java/nl/benkhard/pactdemoprovider/: PactDemoProviderApplication.java  ResourceNotFoundException.java
pact-demo-provider/src/main/java/nl/benkhard/pactdemoprovider/animal/: AnimalController.java  AnimalRepository.java  AnimalService.java
pact-demo-provider/src/main/resources/: application.properties  data.sql  orm.xml
pact-demo-provider/src/test/java/nl/benkhard/pactdemoprovider/: ITPactRunner.java
pact-demo-provider/src/test/resources/pacts/: animalConsumer-animalProvider.json
